server.port=3306

spring.datasource.url = jdbc:mysql://udp6holngnzdbmr3:czgRXl9w7Jyogql3Ur3E@bm9zxlrd9z7u1m3wzifc-mysql.services.clever-cloud.com:3306/bm9zxlrd9z7u1m3wzifc
spring.datasource.username=udp6holngnzdbmr3
spring.datasource.password=czgRXl9w7Jyogql3Ur3E

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propieties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# app.jwt.secret=as